Rails Complete
==============

Adds auto-completion to the `rails` command.


Install
-------

First, you need to run `gem install rails_complete`. Then just add the following
line to your `.bashrc`

    complete -C rails-complete -o default rails


Contributors
------------

* Daniel Schierbeck ([dasch](http://github.com/dasch))
* Joshua Nussbaum ([joshnuss](https://github.com/joshnuss))


License
-------

Copyright (c) 2010 Daniel Schierbeck.

Released under the MIT license. See MIT-LICENSE for details.
